[0m[0KMicrosoft Windows [Version 10.0.18363.836][0K[?25l
(c) 2019 Microsoft Corporation. All rights reserved.[0K
[0K
C:\Users\khalida\Documents\Business Statistic\Document\Car Price>[0K[?25h[?25l[3AMicrosoft Windows [Version 10.0.18363[0K.
836][0K
(c) 2019 Microsoft Corporation. All r[0Ki
ghts reserved.[0K
[0K
C:\Users\khalida\Documents\Business S[0Kt
atistic\Document\Car Price>[0K[?25h[?25l[5A                                 ghts reserved.[0K
[0K
C:\Users\khalida\Documents\Business Statistic\Document\Car Price>[0K
[0K
[0K
[0K[3A[66G[?25h[?25l[2A[0K
[0K
ghts reserved.[0K
[0K
C:\Users\khalida\Documents\Business S[0Kt
atistic\Document\Car Price>[0K[?25h